<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curso WEB Treina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

    <div class="p-5 bg-primary text-white text-center">
      <h1>Curso Web Treina Recife</h1>
      <p>HTML, CSS, Java Script</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cadastro.html">Cadastro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="listar.html">Listar</a>
          </li>

        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">

        <div class="col-sm-12">
          <!-- AQUI O DESIGN ESPECÍFICO -->
          <div class="row">
            <table class="table">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Gênero</th>
                  <th>...</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Melo</td>
                  <td>123.456.789-01</td>
                  <td>123456</td>
                  <td><a href="alterar.html" class="btn btn-warning btn-sm">Editar</a>
                    <a href="excluir.html" class="btn btn-danger btn-sm">Remover</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script>
      function listarProfessores(){
            //document.getElementById("demo").innerHTML ='<div class="spinner-border" role="status"></div>';
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                const dados = JSON.parse(this.responseText);
                var tabela = '<table id="" name=""  class="table">';
                tabela = tabela + '<tr>';
                tabela = tabela + '<th>Matricula</th>';
                tabela = tabela + '<th>Nome</th>';
                tabela = tabela + '<th>Salário</th>';
                tabela = tabela + '</tr>';
                //imprimir os dados na tabela
                for (let index = 0; index < dados.professores.length; index++) {
                  const prof = dados.professores[index];
                  tabela = tabela + '<tr>';
                  tabela = tabela + '<td>'+ prof.name+'</td>';
                  tabela = tabela + '<td>'+ prof.email+'</td>';
                  tabela = tabela + '<td>'+ prof.gender+'</td>';
                  tabela = tabela + '</tr>';
                }
                tabela = tabela + '</table>';
                document.getElementById("divresultadoapi").innerHTML = tabela
            }
            xhttp.open("get", "http://localhost/apirestphp/aluno/api.php");
            //xhttp.open("get", "https://gorest.co.in/public/v2/posts");
            xhttp.setRequestHeader("Content-Type", "application/text");
            xhttp.send();
        }

        function listarApiExterna(){
            //document.getElementById("demo").innerHTML ='<div class="spinner-border" role="status"></div>';
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                const dados = JSON.parse(this.responseText);
                var tabela = '<table id="" name=""  class="table">';
                tabela = tabela + '<tr>';
                tabela = tabela + '<th>user_id</th>';
                tabela = tabela + '<th>title</th>';
                tabela = tabela + '<th>body</th>';
                tabela = tabela + '</tr>';
                //imprimir os dados na tabela
                for (let index = 0; index < dados.length; index++) {
                  const prof = dados[index];
                  tabela = tabela + '<tr>';
                  tabela = tabela + '<td>'+ prof.user_id+'</td>';
                  tabela = tabela + '<td>'+ prof.title+'</td>';
                  tabela = tabela + '<td>'+ prof.body+'</td>';
                  tabela = tabela + '</tr>';
                }
                tabela = tabela + '</table>';
                document.getElementById("divresultadoapi").innerHTML = tabela
            }
            xhttp.open("get", "https://gorest.co.in/public/v2/posts");
            xhttp.setRequestHeader("Content-Type", "application/text");
            xhttp.send();
        }
        listarProfessores();
    </script>



  </body>
</html>